<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style2.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(180deg, rgba(0, 0, 164, 0.8), rgba(0, 0, 0, 0.8)), url("https://static.vecteezy.com/system/resources/previews/019/847/897/non_2x/starry-night-sky-background-with-meteors-illustration-vector.jpg");
            background-size: cover; /* Ajusta el tamaño de la imagen al contenedor */
            background-position: center; /* Posiciona la imagen en el centro */
            background-blend-mode: overlay; /* Mezcla la imagen con el fondo de gradiente */
            margin: 0;
            padding: 0;
        }
        </style>
    
</head>
<body style="background-image: url(img/fondo1.jpg);">
    
    <div class="container my-3" style="text-align: center;">
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <h2 style="color: white; margin-top: -300px; font-size: xx-large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Sus datos han sido procesados y guardados</h2>
        <a class="btn btn-primary" href="formulario.html" style="background-color: black;">Click aquí para volver al formulario</a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>