<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Formulario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(64, 64, 64);
            background-size: cover; /* Ajusta el tamaño de la imagen al contenedor */
            background-position: center; /* Posiciona la imagen en el centro */
            background-blend-mode: overlay; /* Mezcla la imagen con el fondo de gradiente */
            margin: 0;
            padding: 0;

        }
        .formulario-container {
            width: 100%;
            max-width: 750px; 
            padding: 20px 40px;
            background-image: url("img/fondo1.jpg");
            background-color: #020202be;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 20px 0; 
            overflow-y: auto; 
        }
        .formulario-header {
            text-align: center;
            margin-bottom: 20px; 
        }
        .formulario-header h2 {
            margin: 0;
            font-size: 1.75rem; 
        }
        .form-label {
            font-size: 1.1rem; 
        }
        .form-control, .form-select, .btn {
            padding: 10px; 
            font-size: 1.1rem; 
        }
        .btn {
            padding: 12px; 
        }
        .input-group {
            margin-bottom: 20px; 
        }
    </style>
</head>
<body style="background-image: url(img/fondo1.jpg);">
    <div class="formulario-container">
            <h2 style="text-align: center; color: aliceblue; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: xx-large;">Formulario</h2>
        <form class="row g-3" action="destino.html" method="post" onsubmit="return validar()"> 
            <div class="col-12">
                <br>
                <br>
                <div class="mt-1">
                    <label class="form-label" for="email">Correo Electrónico</label>
                    <input id="email" class="form-control" type="text" placeholder="juan.perez@mail.com" oninput="validar_correo()">
                    <div id="error-email" class="invalid-feedback" style="display: none;">Por favor, ingrese un correo electrónico válido.</div>
                </div>
                <div class="form-group mt-3">
                    <div id="checkValidIconCorreo"></div>
                </div>
            </div>
            <div class="col-12">
                <br>
                <br>
                <div class="mt-1">
                    <label class="form-label" for="password">Contraseña</label>
                    <input id="password" class="form-control" type="password" oninput="validar_contraseña()">
                    <div id="error-password" class="invalid-feedback">Por favor, ingrese una contraseña.</div>
                </div>
            </div>
            <div class="col-12">
                <br>
                <br>
                <div class="mt-1">
                    <label class="form-label" for="confirmPassword">Confirmar Contraseña</label>
                    <input id="confirmPassword" class="form-control" type="password" oninput="validar_contraseña()">
                    <div id="error-password" style="display:none; color:red;"></div>
                    <div id="error-confirmPassword" style="display:none; color:red;"></div>
                </div>
                <div class="form-group mt-3">
                    <div id="checkValidIcon"></div>
                </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="col-12 text-center mt-2">
                <h4 style="font-size: xx-large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: aliceblue">Datos Personales</h4>
            </div>
            <br>
            <br>
            <div class="col-12">
                <div class="mt-1">
                    <label class="form-label" for="input-direccion">Dirección</label>
                    <input id="input-direccion" class="form-control" type="text" placeholder="Las Gaviotas 123" oninput="validar_direccion()">
                    <div id="error-direccion" class="invalid-feedback">Por favor, ingrese su dirección.</div>
                </div>
                <div class="form-group mt-3">
                    <div id="checkValidIconDireccion"></div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="col-12">
                <div class="mt-1">
                    <label class="form-label" for="select-comuna">Comuna</label>
                    <select id="select-comuna" onchange="validar_comuna()" class="form-select">
                        <option value="" selected></option>
                        <option value="Valdivia">Valdivia</option>
                        <option value="Panguipulli">Panguipulli</option>
                        <option value="Osorno">Osorno</option>
                        <option value="Santiago">Santiago</option>
                        <option value="Temuco">Temuco</option>
                        <option value="Puerto Montt">Puerto Montt</option>
                    </select>
                    <div id="error-comuna" class="invalid-feedback">Por favor, seleccione una comuna.</div>
                </div>
            </div>
            <div class="form-group mt-3">
                <div id="checkValidIconComuna"></div>
            </div>
            </div>
            <br>
            <br>
            <div class="col-12 my-1">
                <div class="mt-1">
                    <br>
                    <br>
                    <label class="form-label" for="phone">Número de Teléfono</label>
                    <input id="phone" class="form-control" type="tel" placeholder="Ej 935718834" oninput="validar_telefono()">
                    <div id="error-telefono" class="invalid-feedback">Por favor, ingrese su número de teléfono.</div>
                </div>
                <div class="form-group mt-3">
                    <div id="checkValidIconTelefono"></div>
                </div>
            <br>
            <br>
            </div>
            <div class="col-12">
                <div class="mt-1">
                    <label class="form-label" for="input-paginaWeb">Página Web Personal</label>
                    <input id="input-paginaWeb" class="form-control" type="text" placeholder="http://www.misitio.com" oninput="validar_paginaWeb()">
                    <div id="error-paginaWeb" class="invalid-feedback">Por favor, ingrese una URL válida. https://example.com</div>
                </div>
                <div class="form-group mt-3">
                    <div id="checkValidIconPaginaWeb"></div>
                </div>
            </div>
            <br>
            <br>
            <div class="row mb-3">
                <div class="col-md-12">
                    <br>
                    <br>
                    <label for="hobbies" class="form-label">Aficiones o pasatiempos</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="hobbyInput" placeholder="Añadir una afición">
                        <button type="button" class="btn btn-primary" id="addHobbyButton">Añadir</button>
                    </div>
                    <ul class="list-group" id="hobbiesList"></ul>
                    <div id="error-hobbies" class="text-danger"></div>
                </div>
                <div class="col-12">
                    <div class="mt-1">
                        <button class="btn btn-primary w-100" type="submit" style="line-height: 2;">Registrarse</button>
                        <hr>
                    </div>
                </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="build/js/intlTelInput.js"></script>
    <script src="js/validacion.js"></script>
</body>
</html>
